<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meshes</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        div {
            position: absolute;
            font-size: 2vmax;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            padding: 1vmax;
            background-color: white;
            border-radius: 2vmax;
            border: 1vmax solid gray;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div>Vertices: 3</div>
    <script type="importmap">
        {
          "imports": {
            "three": "./node_modules/three/build/three.module.js"
          }
        }
    </script>
    <script type="module" src="/main.js"></script>
</body>
</html>